\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{soul,parskip}
\usepackage{amsmath,mathtools,amssymb}

%% Makes it look nicer
\newcommand{\question}[1]{\paragraph{#1}}

\begin{document}
\begin{center}
  \ul{Notes on possible questions, answers}
\end{center}
\question{What is the proof that quaternions correspond to rotations?}

$$
\begin{array}{lll}
\vec{v'} &=& \vec{v} \cos^2 \frac{\alpha}{2} + (\vec{u}\vec{v} - \vec{v}\vec{u}) \sin \frac{\alpha}{2} \cos \frac{\alpha}{2} - \vec{u}\vec{v}\vec{u} \sin^2 \frac{\alpha}{2} \\
&=& \vec{v} \cos^2 \frac{\alpha}{2} + 2 (\vec{u} \times \vec{v}) \sin \frac{\alpha}{2} \cos \frac{\alpha}{2} - (\vec{v} (\vec{u} \cdot \vec{u}) - 2 \vec{u} (\vec{u} \cdot \vec{v})) \sin^2 \frac{\alpha}{2} \\
&=& \vec{v} (\cos^2 \frac{\alpha}{2} - \sin^2 \frac{\alpha}{2}) + (\vec{u} \times \vec{v}) (2 \sin \frac{\alpha}{2} \cos \frac{\alpha}{2}) + \vec{u} (\vec{u} \cdot \vec{v}) (2 \sin^2 \frac{\alpha}{2}) \\
&=& \vec{v} \cos \alpha + (\vec{u} \times \vec{v}) \sin \alpha + \vec{u} (\vec{u} \cdot \vec{v}) (1 - \cos \alpha) \\
&=& (\vec{v} - \vec{u} (\vec{u} \cdot \vec{v})) \cos \alpha + (\vec{u} \times \vec{v}) \sin \alpha + \vec{u} (\vec{u} \cdot \vec{v}) \\
&=& \vec{v}_{\bot} \cos \alpha + (\vec{u} \times \vec{v}) \sin \alpha + \vec{v}_{\|}
\end{array}
$$

\question{But what is a Lie group?}

A differentiable manifold that is also a group, like $S^0$, $S^1$,
$S^3$. These are actually the only spheres that are Lie groups, which
is weird, really.

\question{Why doesn't $\text{SO}(3)$ cover itself?}

In order to be its own universal cover, a set needs to be simply
connected. Obviously, $\mathbb{RP}^3$ (and hence $\text{SO}(3)$) is
not simply connected, because you cannot deform the loop formed by
connecting antipodal points down to a point.

\question{What do all of those words mean?}
I may have used several of these words:
\begin{itemize}
  \item Injective - one to one (but not necessarily to every one)
  \item Bijective - one to one (every one to exactly one)
  \item Surjective - many to one (like $y=x^2$)
  \item Differentiable - smooth, no discontinuities (trivial example
    of something that's not: $y=|x|$)
  \item Diffeomorphic - mapping between smooth manifolds
  \item Manifold - space where every neighbourhood is homeomorphic to
    $R^n$
  \item Homeomorphic - there is a continuous mapping (but not
    necessarily a deformation) between them
  \item Continuous - example of a discontinuity, that middle bit of $y=\frac{1}{x}$.
\end{itemize}

\question{If you can just add things and make $\mathbb{H}$, why
  not add more elements?}

You can add more elements and you end up with the octonions, sedenions
and so on. They get less and less nice as you add more. The
quaternions are already not commutative, the octionions aren't
associative and the sedenions aren't alternative. It just gets worse
and worse and less useful.

(Alternativity - $\forall x,y: x(xy) = (xx)y$)

The process of creating algebras, each with double the unit elements
as the last. is the result of applying the Cayley-Dickinson
construction over and over to the real numbers.
\end{document}
