\documentclass[]{beamer}
\usepackage{amsmath,mathtools,centernot}

\include{settings}

\setbeamertemplate{navigation symbols}{}

\title{Rotations, $\mathbb{RP}^3$ and $\mathbb{H}$}
\author{Kaashif Hymabaccus}
\subtitle{The shocking truth about the 3-sphere}
\date{}

\begin{document}
\frame{\titlepage}
\note{Maybe say something funny?}

\begin{frame}{Complex Matrices}
  \begin{align*}
  M &=
  \begin{bmatrix}
    a & b \\
    c & d
  \end{bmatrix} \\
  M^T &= 
  \begin{bmatrix}
    a & c \\
    b & d
  \end{bmatrix} \\
  M^\dagger &= 
  \begin{bmatrix}
    a^\ast & c^\ast \\
    b^\ast & d^\ast
  \end{bmatrix} \\
  \langle (a_1, a_2), (b_1, b_2)  \rangle &= a_1b_1^\ast + a_2b_2^\ast
  \end{align*}
\end{frame}
\note{Some really basic basics - transposition, conjugation \\
  Hermitian inner product}

\begin{frame}{Unitary Matrices}
  $M$ is unitary if:
  \begin{align*}
    MM^\dagger = M^{\dagger}M &= I \\
    \langle MA, MB \rangle &= \langle A,B \rangle \\
    |\det(M)| &= 1
  \end{align*}
  \begin{itemize}
  \item  Rows and columns of $M$ form an orthonormal basis of $\mathbb{C}^n$.
  \item Unitary $n \times n$ matrices form a group $\text{U}(n)$. Those with determinant 1 form a group $\text{SU}(n)$.
  \end{itemize}
 
\end{frame}
\note{Not exactly the same thing as the inverse \\
  Real analogue - orthogonal matrix, \emph{is} the same as the
  inverse if matrix is invertible \\
  Orthonormal basis means all inner products  = 1 and all vectors are
  the basis vectors added together and scaled \\
  $2 \times 2$ are in $\text{SU}(2)$ \\
  Premultiplying preserves the inner product.}
  
\begin{frame}{Orthogonal Matrices}
  $M$ is orthogonal if: \\
  $M$ is a real $n \times n$ matrix. \\
  \begin{align*}
    M^TM &= MM^T = I \\
    M^T &= M^{-1} \\
    |\det(M)| &= 1
  \end{align*}
  \begin{itemize}
  \item Each column is an orthogonal vector in $\mathbb{R}^n$
  \item Orthogonal $n \times n$ matrices form a group $\text{O}(n)$. Those with determinant 1 form a group $\text{SO}(n)$.
  \end{itemize}
\end{frame}
\note{Exactly the same a previous, but it's real}

\begin{frame}{Quaternions}
    $$\forall a,b,c,d \in \mathbb{R},\;\; a + bi + cj + dk \in \mathbb{H}$$
  \begin{align*}
    \mathbb{H} &\cong \mathbb{R}^4 \\
    \mathbb{H}_p &\cong \mathbb{R}^3
  \end{align*}
    $$(x,\vec{x})(y,\vec{y}) = (xy - \vec{x} \cdot \vec{y}) + (x\vec{y} + y\vec{x} + \vec{x} \times \vec{y})$$
\end{frame}
\note{What are they? Multiplication table/diagram, right hand rule \\
  Explain vector product, dot product, non-pure $\mathbb{H}$
  multiplication, norm of a quaternion \\
  Draw that picture with the circles and arrows \\
  It's like imaginary numbers, but vectors. Hand rule again?}

\begin{frame}{Quaternions and Matrices}
  \begin{align*}
    a+bi &\to
    \begin{bmatrix}
      a & b \\
      -b & a
    \end{bmatrix} \\
    a + bi + cj + dk &\to
    \begin{bmatrix}
      a+bi & c+di \\
      -c+di & a-bi \\
    \end{bmatrix}
    \text{or}
    \begin{bmatrix}
      \alpha & \beta \\
      -\beta^\ast & \alpha^\ast \\
    \end{bmatrix}
  \end{align*}
$$
  \mathbf{i} =
    \begin{bmatrix}
      i & 0 \\
      0 & -i
    \end{bmatrix}\!,\;\;
  \mathbf{j} =
    \begin{bmatrix}
      0 & 1 \\
      -1 & 0
    \end{bmatrix}\!,\;\;
  \mathbf{k} =
    \begin{bmatrix}
      0 & i \\
      i & 0
    \end{bmatrix}
$$

\end{frame}
\note{$\mathbb{C}$ = matrix. Same with $\mathbb{H}$ \\
  Columns, rows are vectors in $\mathbb{C}^2$ \\
  And, these things are unitary if norm = 1, so isomorphic to $SU(2)$. \\
  Maybe do an example, but probably not, it's trivial.}

\begin{frame}{Quaternions and Rotations}
  \centering\includegraphics[height=0.5\textheight]{plane}
  \centering\includegraphics[height=0.5\textheight]{axis}
  \begin{align*}
  \hat{e} &= a\mathbf{i} + b\mathbf{j} + c\mathbf{k} \\ 
  e^{\frac{\theta}{2}\hat{e}} &= \cos \frac{\theta}{2} + \hat{e}\sin \frac{\theta}{2}
  \end{align*}
\end{frame}
\note{Mention Euler angles (pitch, yaw, roll) and gimbal lock \\
  Axis of rotation + angle = a better system = quaternions + angle \\
  All rotations in $\mathbb{R}^3$, however defined, are in $SO(3)$}

\begin{frame}{Quaternions and Rotations}
  Let $\vec{v} =$ a position vector, $\vec{v}' = $ the position vector
  rotated about an axis $\vec{u}$ by an angle $\theta$. This rotation
  is represented by the quaternion $q$.
  \begin{align*}
    \vec{v}' &= q\vec{v}q^{-1} \\
    \vec{v}' &= (\cos \frac{\theta}{2} + \vec{u} \sin \frac{\theta}{2})
               \vec{v}
               (\cos \frac{\theta}{2} - \vec{u} \sin \frac{\theta}{2}) \\
    &\hdots \\
    \vec{v}' &= \vec{v}_\bot \cos \theta + (\vec{u} \times \vec{v})
               \sin \theta + \vec{v}_{||}
  \end{align*}
\end{frame}
\note{Mention long proof of this, look to notes for full proof if
  asked. \\
  Remember $\vec{v}_\bot$ is component of $\vec{v}$ perpendicular to $\vec{u}$ and
  $\vec{v}_{||}$ is component parallel.}  
\begin{frame}{Quaternions and $S^3$}
  $S^3$ has equation $x^2 + y^2 + z^2 + t^2 = 1$. \\
  Unit quaternions have norm 1. i.e. $a^2+b^2+c^2+d^2 = 1$ \\
  $$\hat{\mathbb{H}} \cong S^3$$
\end{frame}
\note{Explain $S^n$ \\
  Coordinates in $\mathbb{R}^4$ = $\mathbb{H}$}
  
\begin{frame}{$\text{SO}(3)$ and Rotations}
  \begin{align*}
    R &= R_x(\alpha)R_y(\beta)R_z(\gamma) \\
R_x(\theta) &= \begin{bmatrix}
1 & 0 & 0 \\
0 & \cos \theta &  -\sin \theta \\
0 & \sin \theta  &  \cos \theta \\
\end{bmatrix} \\
R_y(\theta) &= \begin{bmatrix}
\cos \theta & 0 & \sin \theta \\
0 & 1 & 0 \\
-\sin \theta & 0 & \cos \theta \\
\end{bmatrix} \\
R_z(\theta) &= \begin{bmatrix}
\cos \theta &  -\sin \theta & 0 \\
\sin \theta & \cos \theta & 0\\
0 & 0 & 1\\
\end{bmatrix}
  \end{align*}
\end{frame}
\note{To rotate a point by $\theta$ around one of the axes,
  Just multiply by the corresponding matrix in $SO(3)$ -
  rotation matrix times point = rotated point. Do them in sequence. \\
  Obviously, each possible rotation has 2 possible quaternion
  representation: $\text{SO}(3)$ is double covered by $\mathbb{H}$ \\
  Trivially: a rotation about an axis by an angle = a rotation about
  the opposite (antipodal) axis by the negative angle}

\begin{frame}{$\text{SO}(3)$ and $\text{SU}(2)$}
  $$\text{SU}(2) \hookrightarrow \text{SO}(3)$$
\end{frame}
\note{$SU(2)$ double-covers $SO(3)$, demonstrated by the belt trick \\
  $2\pi \centernot\sim I$ because $2\pi$ can't be continuously deformed to (is
  not homotopic to) I \\
  $4\pi \sim I$ because it \emph{is} homotopic. This means there are 2
  \emph{different} quaternions that map to the \emph{same} rotation,
  so unit quaternions double-cover rotations. \\
  Also, this proves $SO(3)$ isn't simply connected, so can't be its
  own universal cover.}

\begin{frame}{The real projective line/plane/space}
  \centering\includegraphics[height=0.5\textheight]{rp1}
  \begin{align*}
    \frac{a}{0} = \infty,
    \frac{a}{\infty} = 0,
    \frac{\infty}{a} = \infty
  \end{align*}
  Not a field.
\end{frame}
\note{$\mathbb{RP}^1 =$ a circle, or $\mathbb{R}$ with infinity \\
  Hard to think about in more dimensions. Easier to say that antipodal
  points are identified \\
  $\mathbb{RP}^2 =$ a sphere  with antipodal points identified (and so on) \\
  Or,$\mathbb{RP}^1 =$ set of lines through origin in $\mathbb{R}^2$ \\
  $\mathbb{RP}^2 =$ set of lines through origin in $\mathbb{R}^3$ \\
  Easier to see how antipodal points are the same this way.}

\begin{frame}{How everything ties in with $\mathbb{RP}^3$}
\begin{align*}
  1 \to \text{SU}(2) \hookrightarrow \text{SO}(3) \twoheadrightarrow \mathbb{RP}^3 \to 1
\end{align*}
\end{frame}
\note{Kernel = all elements that are equivalent to identity \\
  $\text{SU}(2)$ homeomorphic to $\text{SO}(3)$ with kernel
  ${-1,1}$ \\
  $\text{SU}(2) = $ unit $\mathbb{H}$ = $S^3$ \\
  That means $\text{SU}(2)$ diffeomorphic to $S^3$ \\
  Remember the double cover. \\
  $SU(2)$ is simply connected, but $SO(3)$ isn't. Plate trick. \\
  Explain what a quotient space is (gluing together modulo points that
  are the same) \\
  This means $\text{SO}(3) = $ quotient space of $S^3$ with antipodal points
  identified $=$ exactly $\mathbb{RP}^3$}

\begin{frame}{Practical Usage}
\begin{itemize}
\item Things that spin
\item Much more...
\end{itemize}
\end{frame}
\note{Make funny comment about how topology is actually useful \\
  3x3 orthogonal matrices are less efficient than quaternions, but equivalent. This equivalence can only be proven through topology. \\
  Isn't it cool?}
\end{document}

